<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #timer{text-align:center;}
        #header{text-align:center;}
        #footer{text-align:center;}
        table{
            border-collapse: collapse;
            border : 1px solid black;
            margin : auto;
        }
        td{
            width : 50px;
            height : 50px;
            border : 3px solid white;
            text-align: center;
            color : brown;
            font-size: 20px;
            cursor : pointer;
        }
    </style>
</head>
<body onload="init()">

    <div id="timer">0</div>

    <div id="header">
        <h2>Speed Game</h2>
        <button onclick="hintclick()">hint</button>
        <span id="nextNum">1</span>
    </div>

    <div id="center"></div>

    <div id="footer">
        <button onclick="replayClick()">Replay</button>
    </div>

    <script>
        let gameNum = 1;
        let time =0;
        let timeId = null;

        let size = 3;
        let frontList = [];
        let backList = [];
        let $center = document.querySelector("#center");
        let $table = document.createElement("table");
        let $tdList = [];

        function init(){
            // 들어갈 숫자 배열 만들기
            let num = 1;
            for(let i=0; i<size; i++){
                let frontTemp = [];
                let backTemp = [];
                for(let j=0; j<size; j++){
                    frontTemp.push(num);
                    backTemp.push(num + 9);
                    num += 1;
                }
                frontList.push(frontTemp);
                backList.push(backTemp);
            }

            // 셔플
            for(let i=0; i<100; i++){
                let x = Math.floor(Math.random() * size);
                let y = Math.floor(Math.random() * size);

                let temp = frontList[0][0];
                frontList[0][0] = frontList[x][y];
                frontList[x][y] = temp;

                x = Math.floor(Math.random()*size);
                y = Math.floor(Math.random()*size);

                temp = backList[0][0];
                backList[0][0] = backList[x][y];
                backList[x][y] = temp;

            }

            // 콘솔로 확인
            console.log("frontList = " + frontList);
            console.log("backList = " + backList);

            // 표만들기
            for(let i=0; i<size; i++){
                let $tr = document.createElement("tr");
                let $tempList = [];
                for(let j=0; j<size; j++){
                    let $td = document.createElement("td");
                    $td.addEventListener("click", clickEvent);
                    $td.innerText = frontList[i][j];
                    $td.style.backgroundColor = "coral";

                    $tempList.push($td);
                    $tr.append($td);
                }
                $tdList.push($tempList);
                $table.append($tr);
            }
            $center.append($table);
        }

        function setTimer(){
            time += 1;
            document.querySelector("#timer").innerText = time;
        }

        function clickEvent(){
            // 누르는 칸 위치값 구하기
            let x = 0;
            let y = 0;
            for(let i = 0; i<size; i++){
                for(let j=0; j< size; j++){
                    if(this == $tdList[i][j]){
                        x = i;
                        y = j;
                        break;
                    }
                }
            }
            // 누른 버튼이 게임 답과 같은지
            if(this.innerText == gameNum){
                if(1 <= gameNum && gameNum <= size*size){
                    // 게임 시작과 동시에 타이머 실행
                    if(gameNum == 1){
                        timeId = setInterval(setTimer,1000);
                    }
                    this.innerText = backList[x][y];
                    this.style.backgroundColor = "antiquewhite";
                } else{
                    this.innerText ="";
                    this.style.backgroundColor = "";
                    this.style.cursor = "default";
                }
                gameNum += 1;
                document.querySelector("#nextNum").innerText = gameNum;
            }
            gameOver();

        }

        function hintclick(){
            let x = 0;
            let y = 0;
            for(let i =0; i<size; i++){
                for(let j=0; j<size; j++){
                    if($tdList[i][j].innerText == gameNum){
                        x = i;
                        y = j;
                        break;
                    }
                }
            }
            $tdList[x][y].style.backgroundColor = "red";
        }

        

        function clearTable(){
                $center.removeChild($table);
            }

            // 초기화
            function replayClick(){
                // 시간이 돌아가고 있으므로, 시간 초기화
                clearInterval(timeId);
                // 테이블 삭제
                clearTable();

                // 변수 초기화
                gameNum = 1;
                time =0;
                timeId =null;
                frontList = [];
                backList = [];
                $table = document.createElement("table");; 
                $tdList = [];
                document.querySelector("#timer").innerText = time;
                document.querySelector("#nextNum").innerText = gameNum;
                init();
            }

        function gameOver(){
            if(gameNum > size*size*2){
                clearInterval(timeId);
                alert("게임을 종료합니다" );
            }
        }
    </script>
    
</body>
</html>